<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/card"
        app:cardCornerRadius="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round"
            />

        <TextView
            android:id="@+id/author_name"
            android:layout_width="@dimen/_70sdp"
            android:text="Darrell Steward"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/img_item"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            app:cardBackgroundColor="#fff"
            android:id="@+id/save_btn"
            app:layout_constraintTop_toBottomOf="@id/img_item"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/author_name"
            app:layout_constraintBottom_toTopOf="@id/author_year"
            app:cardCornerRadius="@dimen/_50sdp"
            >

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/outline_bookmark_border_24"
                android:layout_gravity="center"
                />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/author_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(1941 - 2013)"
            android:textColor="#c0c0c0"
            android:textSize="@dimen/_10ssp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/author_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>